<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tico Cafe</title>
</head>
<body>
    <h1>Tico Cafe Tiedot</h1>
    <!-- Tähän kohtaan lisätään dynaamisesti sisältö JavaScriptillä -->
    <div id="content"></div>

    <!-- Tähän näytetään mahdolliset viestit tai virheet -->
    <div id="vastaus"></div>

    <!-- Linkitetään ulkoinen JavaScript-tiedosto -->
    <script src="tiedosto.js"></script>
</body>
</html>
